<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGrafica.TelaVendaFuncionarioLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Padarex">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair de sessão" />
                  <MenuItem mnemonicParsing="false" text="Reiniciar" />
                  <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="371.0" prefWidth="297.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="77.0" maxWidth="295.0" minHeight="77.0" minWidth="295.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane hgap="5.0" maxHeight="77.0" maxWidth="295.0" minHeight="77.0" minWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="ttfBuscarProduto" promptText="Buscar produto" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnBuscar" alignment="CENTER" mnemonicParsing="false" onAction="#onActionBuscar" prefHeight="25.0" prefWidth="70.0" text="Buscar" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#onActionLimpar" prefHeight="25.0" prefWidth="70.0" text="Limpar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tblProduto" minHeight="240.0" minWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colNomeProduto" prefWidth="129.0" text="Nome" />
                      <TableColumn fx:id="colPrecoProduto" prefWidth="67.0" text="Preço" />
                        <TableColumn fx:id="colQtdProduto" prefWidth="105.0" text="Qtd" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </left>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnConfirmarVenda" mnemonicParsing="false" onAction="#onActionConfirmarVenda" prefHeight="41.0" text="Confirmar Venda">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnVoltar" alignment="CENTER" mnemonicParsing="false" onAction="#onActionVoltar" prefHeight="38.0" prefWidth="70.0" text="Voltar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" maxWidth="303.0" minWidth="303.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="TOP_LEFT">
        <items>
          <AnchorPane maxHeight="110.0" minHeight="110.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#onActionAdicionar" text="Adicionar" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <Label text="Venda" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Quantidade:" GridPane.rowIndex="1" />
                        <TextField fx:id="ttfQuantidade" promptText="Quantidade do produto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Cliente:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="ttfClienteCadastrado" promptText="Cliente cadastrado" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tblNomeVenda" maxWidth="145.0" minWidth="145.0" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="colNomeVenda" prefWidth="75.0" text="Nome" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tblQtdVenda" maxWidth="145.0" minWidth="145.0" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="colQtdVenda" prefWidth="75.0" text="Qtd" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
